name=microbin
version=1.0.0
author=NekoNekoNyan <me@neko-dev.ru>
maintainer=NekoNekoNyan <me@neko-dev.ru>
sentence=Binary serialization for arduino
paragraph=Binary serialization for arduino
category=Communication
url=https://github.com/neko-neko-nyan/microbin-arduino
architectures=*
includes=microbin.h
